REACT_APP_CANDY_MACHINE_CONFIG=Askv8Np11HDEreeBByRXJorw7bV1auvf8DbjFLzYrxo7
REACT_APP_CANDY_MACHINE_ID=2KcX5sxTm7wyKB2BURpAQP9qFd9UAgyLou7i5mTBNzy6
REACT_APP_TREASURY_ADDRESS=H9kMa7Pay3CPSVQz3QCEf4v8SNoXLJigD42Te97DxAUf
REACT_APP_CANDY_START_DATE=991339200

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
